<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="trph">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/13/研究现状/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="研究现状">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/13/研究现状/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="The Right Path">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="研究现状">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            研究现状 -
        
        The Right Path
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://avatars.githubusercontent.com/u/67402879","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"On my way...","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/67402879">
                </a>
            
            <a class="logo-title" href="/">
                
                The Right Path
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">研究现状</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/67402879">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">trph</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-13 00:26:22</span>
        <span class="mobile">2023-03-13 00:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-13 10:01:11</span>
            <span class="mobile">2023-03-13 10:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="论文列表"><a href="#论文列表" class="headerlink" title="论文列表"></a>论文列表</h1><ul>
<li>Moore A W, Zuev D. Internet traffic classification using bayesian analysis techniques[C]&#x2F;&#x2F;Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems. 2005: 50-60.</li>
</ul>
<blockquote>
<p>Moore和Zuev在2005年的论文中提出了一种基于贝叶斯分析技术进行互联网流量分类的方法。这种方法使用统计模型描述不同应用程序和协议的流量特征，并利用贝叶斯方法进行推理和分类。在论文中，作者使用真实的流量数据对这种方法进行了评估，并将其与其他流量分类方法进行了比较。评估结果表明，该方法的分类准确性比传统方法更高，并且特别适用于加密协议的流量分类。该方法在实际应用中具有潜在的优势，并可以为网络管理、安全和服务质量等应用提供有力的支持。</p>
</blockquote>
<ul>
<li>Draper-Gil G, Lashkari A., Mamun M., et al. Characterization of Encrypted and VPN Traffic using Time-related Features[C].Proceedings of the 2nd International Conference on Information Systems Security and Privacy, 2016: 407-414.</li>
</ul>
<blockquote>
<p>Draper-Gil提出了一种基于时间序列分析的方法来区分加密和VPN流量。具体来说，他们通过分析数据包的大小和到达时间间隔的时间序列，提取了与时间相关的特征，并将这些特征作为分类器的输入。作者使用了多种分类器来评估他们的方法，包括C4.5，KNN等。结果表明，该方法在区分加密和VPN流量方面取得了很好的效果。</p>
</blockquote>
<ul>
<li>LIU Y, CHEN J, CHANG P, et al. A novel algorithm for encrypted traffic classification  based on sliding window of flow’s first N packets[C]&#x2F;&#x2F;2017 2nd IEEE International Conference  on Computational Intelligence and Applications (ICCIA). IEEE, 2017: 463–470.</li>
</ul>
<blockquote>
<p>Liu等人提出了一种基于滑动窗口的方法，只考虑每个流量分类算法的前N个数据包，有效地提高了加密流量分类的精度和召回率。实验结果表明，所提出的算法对包括SSH和P2P流量在内的加密流量分类的平均准确率可以达到96%，相较于其他算法，平均准确率可以提高3%。</p>
</blockquote>
<ul>
<li>YUAN X, LI C, LI X. DeepDefense: identifying DDoS attack via deep learning[C]&#x2F;&#x2F;2017  IEEE International Conference on Smart Computing (SMARTCOMP). IEEE, 2017: 1–8.</li>
</ul>
<blockquote>
<p>YUAN等设计了一个叫做DeepDefense的深度学习DDoS攻击检测方法，该方法使用了卷积神经网络（CNN），RNN（长短时记忆网络（LSTM），GRU（门控循环单元））和全连接层组成，作者使用了ISCX2012进行了实验评估，与传统的机器学习方法相比。循环神经网络可以学习更长的历史特征，能够有效减少误报率，泛化效果上也比随机森林有着更好的表现。</p>
</blockquote>
<ul>
<li>程光,陈玉祥.基于支持向量机的加密流量识别方法[J].东南大学学报(自然科学版),2017,47(04):655-659.</li>
</ul>
<blockquote>
<p>程光等采用了蒙特卡洛仿真方法估计π值的误差和相对熵作为流量分类测度，利用支持向量机算法对加密流量和非加密的压缩文件流量进行分类。作者在真实的数据集上进行了验证，结果表明，该方法不仅能够很好地识别加密流量，还能区分加密流量和非加密的压缩文件流量</p>
</blockquote>
<ul>
<li>CUI S, JIANG B, CAI Z, et al. A Session-Packets-Based Encrypted Traffic Classification Using Capsule Neural Networks[C]&#x2F;&#x2F;2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC&#x2F;SmartCity&#x2F;DSS). IEEE, 2019: 429–436.</li>
</ul>
<blockquote>
<p>这篇论文描述了一种使用胶囊神经网络（CapsNets）基于会话数据包进行加密流量分类的方法，CapsNet可以学习输入数据中的复杂空间关系。该模型在带有对应流量类型标签的会话数据包数据集上进行训练。作者还使用数据增强技术来增加训练集的大小并提高模型的泛化能力。作者在ISCX VPN-nonVPN数据集上对该模型进行了验证，与传统方法相比，所提出的方法在加密流量分类方面具有高精度。该方法还能够适应会话数据包数量和数据包大小的变化。</p>
</blockquote>
<ul>
<li>曾勇,吴正远,董丽华,刘志宏,马建峰,李赞.加密流量中的恶意流量识别技术[J].西安电子科技大学学报,2021,48(03):170-187.DOI:10.19665&#x2F;j.issn1001-2400.2021.03.022.</li>
</ul>
<blockquote>
<p>曾勇等对数据包的具体特征和现有模型进行了分析，发现如果是对流量的头部特征进行分析，那么就可以在恶意行为发生之前进行检测，如果是对负载特征进行分析，那么就可以实现端到端的流量识别，满足实际运用的精度。同时也指出，基于机器学习的恶意流量识别缺乏足够的样本对每一种攻击进行细分类。</p>
</blockquote>
<ul>
<li>李艳. 网络加密流量识别和源追踪技术的研究与实现[D].南京理工大学,2021.DOI:10.27241&#x2F;d.cnki.gnjgu.2021.001648.</li>
</ul>
<blockquote>
<p>李艳等提出了一种LSTM-BA的攻击检测模型，该模型对预处理后的原始网络流量使用LSTM来判断是否是DDoS攻击，而对预测结果较差的数据，再采用Bayes模块进一步判断，最后综合两个模块的输出结果对流量进行评估。作者使用ISCX2012对模型进行训练和验证，结果表明，LSTM-BA的准确率达到了98.15%，并且具有很好的泛化性。</p>
</blockquote>
<p>Lin X, Xiong G, Gou G, et al. Et-bert: A contextualized datagram representation with pre-training transformers for encrypted traffic classification[C]&#x2F;&#x2F;Proceedings of the ACM Web Conference 2022. 2022: 633-642.</p>
<blockquote>
<p>传统机器学习方法通常只考虑了加密流量的部分特征，难以对多种加密技术进行区分，分类效果受到限制。Lin等使用Et-bert利用上下文数据报表示和预训练变换器模型，能够更好地捕捉加密流量的整体特征，具有更好的分类效果。同时他也可以通过预训练变换器模型和上下文数据报表示来减少对训练数据的依赖，同时具有更高的分类精度。</p>
</blockquote>
<h1 id="研究内容分析"><a href="#研究内容分析" class="headerlink" title="研究内容分析"></a>研究内容分析</h1><h2 id="数据方面"><a href="#数据方面" class="headerlink" title="数据方面"></a>数据方面</h2><p>虽然流量的pcap中的大体结构是RFC规定好的，比如IP、TCP、HTTP等，但是具体的数据内容我们往往要去应用层寻找，同时由于加密算法的多样性，每种加密工具制作者的个人习惯等，数据并不包括明确的语义结构，所以往往采用的是手工标记特征的数据来进行训练，这就依赖于我们所公认的数据集，包括ISCX VPN-nonVPN，ISCX2012，CTU13等等，但是科技再不断发展，新的加密方式，新的传输方式等等，模型是否还能应对新的挑战，这十分考验模型的泛化性。</p>
<p>另一方面，由于特征是人为选择的，曾勇等在加密流量中的恶意流量识别技术中指出，对数据包的特征进行不同的取舍各有优劣，这就依赖于专家的判断。</p>
<h2 id="模型方面"><a href="#模型方面" class="headerlink" title="模型方面"></a>模型方面</h2><p>最早，Moore等采用贝叶斯对加密流量进行简单分类，随后Draper-Gil等针对流量包的时间属性分别采用了C4.5、KNN等，也取得了不俗的效果，LIU等也采用了C4.5进行分类，但是不同的是他们提出了一种基于滑动窗口的算法，只考虑每个流量分类算法的前N个数据包，有效地提高了加密流量分类的精度和召回率。在这些机器学习的基础上，YUAN等使用CNN，RNN等深度学习方法，可以应对流量包中更长的时间特征，同时具有更好的泛化性。为了提高加密流量和压缩文件流量的区分度来减少误差，程光等提出了基于信息熵和SVM的方法来有效识别。与对时间特征的处理类似，为了应对流量包空间特征维度高，训练慢的问题，CUI等提出了一种胶囊神经网络，这种模型在加密流量分类方面具有更高的精度，还能够适应会话数据包数量和数据包大小的变化。而对于RNN的改进，李艳等在LSTM后面加入的贝叶斯分类器，用来对预测结果难以判断的数据进行进一步分类，从而提高了准确率。而LIN等使用Et-bert，利用大规模未标记的加密流量来学习一系列加密流量分类任务的通用数据报表示，这就意味着它有着更好的泛化性，他们把加密数据转换成token，并提出了两个预训练任务来以从转换上下文而不是语义上下文中学习上下文数据报表示。为了适应不同的流分类场景，还进一步提出了两种微调策略，例如针对单包分类的包级微调和针对单流分类的流级微调，从而应对不同的场景。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：研究现状</li>
        <li>Post author：trph</li>
        <li>Create time：2023-03-13 00:26:22</li>
        <li>
            Post link：https://blog.rightpath.top/2023/03/13/研究现状/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AI/">#AI</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/03/blog/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">博客搭建小记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">研究现状</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%88%97%E8%A1%A8"><span class="nav-text">论文列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="nav-text">研究内容分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%96%B9%E9%9D%A2"><span class="nav-text">数据方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%96%B9%E9%9D%A2"><span class="nav-text">模型方面</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">trph</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
